# SerialKey.Manager

./: README.md  SerialKey.Manager.sln
src/SerialKey.Manager/: README.md  SerialKey.Manager.csproj  SerialKey.cs
src/SerialKey.Manager.Samples/: Program.cs  SerialKey.Manager.Samples.csproj
tests/SerialKey.Manager.Tests/: SerialKey.Manager.Tests.csproj  SerialKeyTests.cs
